# cuponzitos

./: README.md
backend/: pom.xml
backend/src/main/java/br/alessio/dbf/configuration/: SpringFoxConfig.java  UserFeignClientInterceptor.java  WebSecurityConfiguration.java
backend/src/main/java/br/alessio/dbf/dto/: LoginVM.java  ManagedUserVM.java
backend/src/main/java/br/alessio/dbf/model/: CaracteristicaProduto.java  Desejos.java  Endereco.java  Role.java  User.java
backend/src/main/java/br/alessio/dbf/repository/: CaracteristicaProdutoRepository.java  DesejosRepository.java  EnderecoRepository.java  UserRepository.java
backend/src/main/java/br/alessio/dbf/security/: AuthoritiesConstants.java  SecurityUtils.java
backend/src/main/java/br/alessio/dbf/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
backend/src/main/java/br/alessio/dbf/service/: CaracteristicaProdutoService.java  DesejosService.java  MyUserDetailsService.java  UserService.java
backend/src/main/java/br/alessio/dbf/web/: LoginController.java
backend/src/main/java/br/alessio/dbf/web/rest/: CaracteristicaProdutoResource.java  DesejosResource.java  TestResource.java  UserJWTController.java  UserResource.java
backend/src/main/resources/: application.properties  data.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/interfaces/: Cupons.interface.ts  Endereco.interface.ts  Promos.interface.ts  Usuario.interface.ts  login.interface.ts  token.interface.ts
frontend/src/app/pages/cadastrar/: cadastrar.module.ts  cadastrar.page.html  cadastrar.page.scss  cadastrar.page.ts
frontend/src/app/pages/cadastro-endereco/: cadastro-endereco.page.html  cadastro-endereco.page.scss  cadastro-endereco.page.spec.ts  cadastro-endereco.page.ts
frontend/src/app/pages/cupons/: cupons-routing.module.ts  cupons.module.ts  cupons.page.html  cupons.page.scss  cupons.page.ts
frontend/src/app/pages/cupons/cupom/: cupom.component.html  cupom.component.scss  cupom.component.spec.ts  cupom.component.ts
frontend/src/app/pages/cupons/personalizados/: personalizados.component.html  personalizados.component.scss  personalizados.component.spec.ts  personalizados.component.ts
frontend/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
frontend/src/app/pages/usuario/: usuario-routing.module.ts  usuario.module.ts  usuario.page.html  usuario.page.scss  usuario.page.ts
frontend/src/app/pages/usuario/desejos/: desejos.component.html  desejos.component.scss  desejos.component.spec.ts  desejos.component.ts
frontend/src/app/service/: api-bk.service.spec.ts  api-bk.service.ts  desejos.service.ts  login.service.ts
